# SpringBoot-Different-Env-Configuration

./: pom.xml
src/main/java/com/example/productmanagementapi/: ProductManagementApiApplication.java
src/main/java/com/example/productmanagementapi/controllers/: ProductController.java
src/main/java/com/example/productmanagementapi/models/: Product.java
src/main/java/com/example/productmanagementapi/repositories/: ProductRepository.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.properties  application-prod.properties  application-uat.properties
src/test/java/com/example/productmanagementapi/: ProductManagementApiApplicationTests.java
