
#java -jar -Dspring.profiles.active=dev your-app.jar
#-Dspring.profiles.active=dev

spring.application.name=ProductManagementApp
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
